Date : 2020-04-03 14:43:29
Directory : d:\OneDrive\Code\Vscode\Vue\qingblog
Total : 25 files,  13767 codes, 175 comments, 84 blanks, all 14026 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          3 |     11,918 |          0 |          2 |     11,920 |
| Vue        |         12 |      1,623 |        147 |         46 |      1,816 |
| JavaScript |          8 |        189 |         27 |         30 |        246 |
| Markdown   |          1 |         21 |          0 |          5 |         26 |
| HTML       |          1 |         16 |          1 |          1 |         18 |
+------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                      | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                         |         25 |     13,767 |        175 |         84 |     14,026 |
| public                                                                    |          1 |         16 |          1 |          1 |         18 |
| qingblog                                                                  |          1 |         10 |          0 |          0 |         10 |
| src                                                                       |         17 |      1,775 |        169 |         71 |      2,015 |
| src\axios                                                                 |          1 |         24 |          7 |          5 |         36 |
| src\components                                                            |          3 |        257 |         11 |          8 |        276 |
| src\router                                                                |          1 |         58 |         13 |          6 |         77 |
| src\store                                                                 |          1 |         14 |          0 |          3 |         17 |
| src\utils                                                                 |          1 |         33 |          2 |          8 |         43 |
| src\views                                                                 |          8 |      1,337 |        136 |         33 |      1,506 |
| src\views\blog                                                            |          2 |        612 |        106 |         12 |        730 |
| src\views\home                                                            |          1 |        107 |          7 |          4 |        118 |
| src\views\login                                                           |          2 |        231 |          4 |          7 |        242 |
| src\views\personalInfo                                                    |          3 |        387 |         19 |         10 |        416 |
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                  | language   | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| d:\OneDrive\Code\Vscode\Vue\qingblog\.eslintrc.js                         | JavaScript |         18 |          0 |          1 |         19 |
| d:\OneDrive\Code\Vscode\Vue\qingblog\README.md                            | Markdown   |         21 |          0 |          5 |         26 |
| d:\OneDrive\Code\Vscode\Vue\qingblog\babel.config.js                      | JavaScript |          5 |          3 |          3 |         11 |
| d:\OneDrive\Code\Vscode\Vue\qingblog\package-lock.json                    | JSON       |     11,861 |          0 |          1 |     11,862 |
| d:\OneDrive\Code\Vscode\Vue\qingblog\package.json                         | JSON       |         47 |          0 |          1 |         48 |
| d:\OneDrive\Code\Vscode\Vue\qingblog\public\index.html                    | HTML       |         16 |          1 |          1 |         18 |
| d:\OneDrive\Code\Vscode\Vue\qingblog\qingblog\package.json                | JSON       |         10 |          0 |          0 |         10 |
| d:\OneDrive\Code\Vscode\Vue\qingblog\src\App.vue                          | Vue        |         29 |          0 |          5 |         34 |
| d:\OneDrive\Code\Vscode\Vue\qingblog\src\axios\axios.js                   | JavaScript |         24 |          7 |          5 |         36 |
| d:\OneDrive\Code\Vscode\Vue\qingblog\src\components\ABlog.vue             | Vue        |        123 |         10 |          3 |        136 |
| d:\OneDrive\Code\Vscode\Vue\qingblog\src\components\HelloWorld.vue        | Vue        |         30 |          0 |          4 |         34 |
| d:\OneDrive\Code\Vscode\Vue\qingblog\src\components\Navigation.vue        | Vue        |        104 |          1 |          1 |        106 |
| d:\OneDrive\Code\Vscode\Vue\qingblog\src\main.js                          | JavaScript |         23 |          0 |          3 |         26 |
| d:\OneDrive\Code\Vscode\Vue\qingblog\src\router\index.js                  | JavaScript |         58 |         13 |          6 |         77 |
| d:\OneDrive\Code\Vscode\Vue\qingblog\src\store\index.js                   | JavaScript |         14 |          0 |          3 |         17 |
| d:\OneDrive\Code\Vscode\Vue\qingblog\src\utils\request.js                 | JavaScript |         33 |          2 |          8 |         43 |
| d:\OneDrive\Code\Vscode\Vue\qingblog\src\views\blog\EditBlog.vue          | Vue        |        227 |         59 |          7 |        293 |
| d:\OneDrive\Code\Vscode\Vue\qingblog\src\views\blog\ViewBlog.vue          | Vue        |        385 |         47 |          5 |        437 |
| d:\OneDrive\Code\Vscode\Vue\qingblog\src\views\home\Home.vue              | Vue        |        107 |          7 |          4 |        118 |
| d:\OneDrive\Code\Vscode\Vue\qingblog\src\views\login\Login.vue            | Vue        |        110 |          2 |          3 |        115 |
| d:\OneDrive\Code\Vscode\Vue\qingblog\src\views\login\Register.vue         | Vue        |        121 |          2 |          4 |        127 |
| d:\OneDrive\Code\Vscode\Vue\qingblog\src\views\personalInfo\AlertInfo.vue | Vue        |        138 |          5 |          3 |        146 |
| d:\OneDrive\Code\Vscode\Vue\qingblog\src\views\personalInfo\AlertPwd.vue  | Vue        |        104 |          8 |          3 |        115 |
| d:\OneDrive\Code\Vscode\Vue\qingblog\src\views\personalInfo\MyInfo.vue    | Vue        |        145 |          6 |          4 |        155 |
| d:\OneDrive\Code\Vscode\Vue\qingblog\vue.config.js                        | JavaScript |         14 |          2 |          1 |         17 |
| Total                                                                     |            |     13,767 |        175 |         84 |     14,026 |
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+